
maxFileSize=500
maxRequestSize=1000


#fileImages=Z:\\fileImages
#fileUploads=Z:\\uploads

fileImages=D:\\A_TeachingMaterial\\07_jsp_framework\\workspaceSTS\\HIG_Project\\src\\main\\webapp\\resources\\fileImages
#fileImages=/resources/fileImages/
#fileUploads=/WEB-INF/uploads/
fileUploads=D:\\A_TeachingMaterial\\07_jsp_framework\\workspaceSTS\\HIG_Project\\src\\main\\webapp\\WEB-INF\\uploads\\
